<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About Us</title>
    <link rel="stylesheet" href="login.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, #0c0c0c 0%, #101010 100%);
            padding: 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: white;
            text-decoration: none;
            padding: 20px 0;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 40px;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            transition: opacity 0.3s, color 0.3s;
            padding: 8px 0;
            border-bottom: 2px solid transparent;
        }

        .nav-menu a:hover {
            opacity: 0.8;
            border-bottom: 2px solid white;
        }

        .nav-menu a.active {
            border-bottom: 2px solid white;
        }

        @media (max-width: 768px) {
            .header-container {
                padding: 0 20px;
            }

            .nav-menu {
                gap: 20px;
            }

            .nav-menu a {
                font-size: 14px;
            }

            .logo {
                font-size: 20px;
            }
        }

        .about-hero {
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: url('image/property1.jpg') center/cover no-repeat fixed;
}



        .about-hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
        rgba(0,0,0,0.2),
        rgba(0,0,0,0.35)
    );
    backdrop-filter: blur(2px);
}

        .about-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            color: white;
            max-width: 800px;
            padding: 40px 20px;
        }

        .hero-content h1 {
            font-size: 48px;
            margin-bottom: 20px;
            font-weight: 700;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }

        .hero-content p {
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 1.6;
            opacity: 0.95;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
        }

        .btn-meet-team {
            display: inline-block;
            padding: 15px 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-meet-team:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(102, 126, 234, 0.6);
        }

        .team-section {
            padding: 80px 40px;
            background: #f8f9fa;
        }

        .team-section h2 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 60px;
            color: #333;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .team-member {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .team-member:hover {
            transform: translateY(-5px);
        }

        .team-member-img {
            width: 100%;
            height: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 60px;
        }

        .team-member-info {
            padding: 25px;
            text-align: center;
        }

        .team-member-info h3 {
            font-size: 20px;
            margin-bottom: 8px;
            color: #333;
        }

        .team-member-info p {
            color: #666;
            font-size: 14px;
            line-height: 1.5;
        }

        .team-member-info .email {
            color: #667eea;
            font-size: 12px;
            margin-top: 8px;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 32px;
            }

            .hero-content p {
                font-size: 16px;
            }

            .team-section {
                padding: 40px 20px;
            }

            .team-section h2 {
                font-size: 28px;
            }

            .company-info-section,
            .achievements-section {
                padding: 40px 20px;
            }

            .achievement-card h4 {
                font-size: 32px;
            }
        }

        /* Additional Styles for New Sections */
        .company-info-section {
            padding: 80px 40px;
            background: white;
        }

        .info-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .company-info-section h2 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 60px;
            color: #333;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .info-card {
            background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            border-left: 4px solid #667eea;
        }

        .info-icon {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .info-card h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #333;
        }

        .info-card p {
            color: #666;
            line-height: 1.6;
            font-size: 15px;
        }

        .achievements-section {
            padding: 80px 40px;
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
        }

        .achievements-section h2 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 60px;
            color: white;
        }

        .achievements-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .achievement-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .achievement-card h4 {
            font-size: 40px;
            color: #fbbf24;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .achievement-card p {
            color: white;
            font-size: 16px;
        }




        /* ===== FOOTER ===== */
.footer {
    background: linear-gradient(135deg, #0f172a, #111827);
    color: #d1d5db;
    padding: 120px 60px 60px;  
}

.footer-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 80px;
}

.footer-logo {
    font-size: 26px;
    font-weight: 700;
    color: white;
    margin-bottom: 15px;
}

.footer-logo span {
    color: #fbbf24;
}

.logo-box {
    background: #fbbf24;
    color: black;
    padding: 6px 10px;
    border-radius: 10px;
    margin-right: 10px;
}

.footer-links h3 {
    color: white;
    margin-bottom: 20px;
}

.footer-links a {
    display: block;
    color: #d1d5db;
    text-decoration: none;
    margin-bottom: 12px;
}

.footer-bottom {
    max-width: 1200px;
   margin: 70px auto 0;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.social-icons span {
    margin-left: 10px;
    padding: 10px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
}

.footer p,
.footer a {
    font-size: 15px;
}


    </style>
</head>
<body>
    <!-- Header Navigation -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo">MyBrand</a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="properties.html">Properties</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section with Blurred Background -->
    <section class="about-hero">
        <div class="hero-content">
            <h1>About Us</h1>
            <p>We are a team dedicated to creating exceptional experiences and delivering innovative solutions for our clients worldwide.</p>
            <button class="btn-meet-team" onclick="document.getElementById('team').scrollIntoView({behavior: 'smooth'})">Meet Our Team</button>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section" id="team">
        <h2>Our Amazing Team</h2>
        <div class="team-grid">
            <div class="team-member">
                <div class="team-member-img">👨‍💼</div>
                <div class="team-member-info">
                    <h3>Anisha Surywanshi</h3>
                    <p>Chief Executive Officer</p>
                    <p>Visionary leader with 15+ years of experience in tech innovation.</p>
                    <p class="email">anisha@mybrand.com</p>
                </div>
            </div>

            <div class="team-member">
                <div class="team-member-img">👩‍💻</div>
                <div class="team-member-info">
                    <h3>Divya Tambe</h3>
                    <p>Lead Developer</p>
                    <p>Full-stack developer passionate about creating elegant solutions.</p>
                    <p class="email">divya@mybrand.com</p>
                </div>
            </div>

            <div class="team-member">
                <div class="team-member-img">👨‍🔬</div>
                <div class="team-member-info">
                    <h3>Asmita Jadhav</h3>
                    <p>Head of Design</p>
                    <p>Creative designer focused on user-centered design principles.</p>
                    <p class="email">asmita@mybrand.com</p>
                </div>
            </div>

            <div class="team-member">
                <div class="team-member-img">👩‍📊</div>
                <div class="team-member-info">
                    <h3>Priya Mane</h3>
                    <p>Product Manager</p>
                    <p>Strategic thinker dedicated to product excellence and growth.</p>
                    <p class="email">priya@mybrand.com</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Info Section -->
    <section class="company-info-section">
        <div class="info-container">
            <h2>Why Choose Us</h2>
            <div class="info-grid">
                <div class="info-card">
                    <div class="info-icon">🎯</div>
                    <h3>Mission</h3>
                    <p>To deliver innovative solutions that empower businesses and transform industries through cutting-edge technology and creative excellence.</p>
                </div>
                <div class="info-card">
                    <div class="info-icon">👁️</div>
                    <h3>Vision</h3>
                    <p>To be a global leader in digital transformation, creating lasting impact and sustainable value for our clients and communities.</p>
                </div>
                <div class="info-card">
                    <div class="info-icon">⭐</div>
                    <h3>Values</h3>
                    <p>Innovation, Integrity, Collaboration, Excellence, and Customer-Centricity drive everything we do.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section class="achievements-section">
        <h2>Our Achievements</h2>
        <div class="achievements-grid">
            <div class="achievement-card">
                <h4>500+</h4>
                <p>Happy Clients</p>
            </div>
            <div class="achievement-card">
                <h4>50+</h4>
                <p>Team Members</p>
            </div>
            <div class="achievement-card">
                <h4>10+</h4>
                <p>Years in Industry</p>
            </div>
            <div class="achievement-card">
                <h4>100%</h4>
                <p>Client Satisfaction</p>
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="footer-container">

        <div>
            <h2 class="footer-logo">
                <span class="logo-box">🏠</span> Luxe<span>Estate</span>
            </h2>
            <p>Your trusted partner in luxury real estate.</p>
            <p>📍 123 Luxury Ave, New York</p>
            <p>📞 (555) 123-4567</p>
            <p>✉️ hello@luxeestate.com</p>
        </div>

        <div class="footer-links">
            <h3>Company</h3>
            <a href="#">About Us</a>
            <a href="#">Our Team</a>
            <a href="#">Careers</a>
            <a href="#">Contact</a>
        </div>

        <div class="footer-links">
            <h3>Properties</h3>
            <a href="#">All Listings</a>
            <a href="#">Featured</a>
            <a href="#">New Listings</a>
            <a href="#">Sold Properties</a>
        </div>

        <div class="footer-links">
            <h3>Resources</h3>
            <a href="#">Blog</a>
            <a href="#">Market Insights</a>
            <a href="#">Mortgage Calculator</a>
            <a href="#">Buying Guide</a>
        </div>

    </div>

    <div class="footer-bottom">
        <p>© 2024 LuxeEstate. All rights reserved.</p>
        <div class="social-icons">
            <span>f</span>
            <span>🐦</span>
            <span>📷</span>
            <span>in</span>
        </div>
    </div>
</footer>

</body>
</html>