<!-- Chatbot Widget -->
<div id="chatbotContainer" class="chatbot-container">
  <div class="chatbot-header">
    <h3>🏠 Property Assistant</h3>
    <button id="chatbotToggle" class="chatbot-toggle">−</button>
  </div>
  
  <div id="chatbotMessages" class="chatbot-messages">
    <div class="chat-message bot-message">
      <p>Hello! 👋 I'm your property assistant. Ask me about locations, prices, or explore our listings!</p>
    </div>
  </div>

  <div class="chatbot-input-area">
    <input 
      type="text" 
      id="chatbotInput" 
      class="chatbot-input" 
      placeholder="Type your question..."
      autocomplete="off"
    />
    <button id="chatbotSend" class="chatbot-send">Send</button>
  </div>
</div>

<script src="chatbot.js"></script>
