<!DOCTYPE html>
<html lang="en">
      
        <form onsubmit="sendMessage(event)">
  
    <form id="contactForm">

<head>
    
<meta charset="UTF-8">
<title>LuxeEstate | Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
/* ---------- RESET ---------- */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Segoe UI", sans-serif;
}
body{
    background:#f9f7f3;
    color:#222;
}

/* ---------- HEADER ---------- */
header{
    background:#fff;
    padding:18px 40px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    box-shadow:0 2px 8px rgba(0,0,0,.05);
    position:sticky;
    top:0;
    z-index:1000;
}
.logo{
    font-size:24px;
    font-weight:700;
}
.logo span{color:#f0a93e;}
nav a{
    margin:0 15px;
    text-decoration:none;
    color:#555;
    font-weight:500;
}
.signin{
    background:#f0a93e;
    color:#000;
    padding:10px 18px;
    border-radius:20px;
    font-weight:600;
    text-decoration:none;
}

/* ---------- HERO ---------- */
.hero{
    background:linear-gradient(135deg,#0e1730,#1c2b55);
    color:#fff;
    text-align:center;
    padding:100px 20px;
}
.hero h1{
    font-size:48px;
    margin-bottom:15px;
}
.hero p{
    max-width:700px;
    margin:auto;
    font-size:18px;
    opacity:.9;
}

/* ---------- FORM SECTION ---------- */
.section{
    padding:70px 40px;
}
.form-card{
    background:#fff;
    border-radius:20px;
    padding:40px;
    max-width:1000px;
    margin:auto;
}
.form-grid{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:25px;
}
.form-group{
    display:flex;
    flex-direction:column;
}
label{
    margin-bottom:8px;
    font-weight:600;
}
input, select, textarea{
    padding:16px;
    border:none;
    border-radius:14px;
    background:#f1efea;
    font-size:16px;
}
textarea{
    resize:none;
    height:130px;
}
.full{
    grid-column:1/3;
}
button{
    width:100%;
    padding:18px;
    border:none;
    border-radius:16px;
    background:#f0a93e;
    font-size:18px;
    font-weight:700;
    cursor:pointer;
    transition: all 0.3s ease;
}

button:hover {
    background: #e8991d;
    transform: translateY(-2px);
}

button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* ---------- POPUP STYLES ---------- */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.popup-box {
    background: #fff;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    max-width: 400px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.popup-box h2 {
    margin-bottom: 15px;
    font-size: 24px;
}

.popup-box p {
    margin-bottom: 25px;
    color: #666;
    font-size: 16px;
}

.popup-box button {
    width: 150px;
    margin: 0 auto;
}

/* ---------- CONTACT INFO ---------- */
.info-grid{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:30px;
    max-width:1100px;
    margin:auto;
}
.info-box{
    background:#fff;
    padding:30px;
    border-radius:20px;
}
.info-box h3{
    margin-bottom:10px;
}

/* ---------- MAP ---------- */
.map-box{
    background:#ece9e2;
    height:260px;
    border-radius:20px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:18px;
    color:#666;
    max-width:1100px;
    margin:auto;
}

/* ---------- FOOTER ---------- */
footer{
    background:#0e1730;
    color:#ddd;
    padding:60px 40px;
}
.footer-grid{
    display:grid;
    grid-template-columns:1.5fr 1fr;
    gap:40px;
    max-width:1100px;
    margin:auto;
}
footer h3{
    margin-bottom:15px;
}
footer a{
    display:block;
    color:#ccc;
    text-decoration:none;
    margin-bottom:8px;
}

/* ---------- RESPONSIVE ---------- */
@media(max-width:768px){
    .form-grid,
    .info-grid,
    .footer-grid{
        grid-template-columns:1fr;
    }
    .full{grid-column:1;}
}
</style>
</head>

<body>

<header>
    <div class="logo">Luxe<span>Estate</span></div>
    <nav>
        <a href="index.html">Home</a>
        <a href="properties.html">Properties</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <a class="signin" href="#">Sign In</a>
</header>

<section class="hero">
    <h1>Get in Touch</h1>
    <p>Have questions? We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
</section>

<section class="section">
    <div class="form-card">
        <h2 style="margin-bottom:25px;">Send Us a Message</h2>

        <form id="contactForm" onsubmit="sendMessage(event)">

        <form id="contactForm" onsubmit="sendMessage(event)">
            <div class="form-grid">
                <div class="form-group">
                    <label>First Name</label>
                    <input type="text" id="firstName" name="firstName" required placeholder="John">
                </div>
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" id="lastName" name="lastName" required placeholder="Doe">
                </div>

                <div class="form-group full">
                    <label>Email Address</label>
                    <input type="email" id="email" name="email" required placeholder="john@example.com">
                </div>

                <div class="form-group full">
                    <label>Phone Number</label>
                    <input type="tel" id="phone" name="phone" placeholder="(555) 123-4567">
                </div>

                <div class="form-group full">
                    <label>What are you interested in?</label>
                    <select id="interest" name="interest">
                        <option value="">Select an option</option>
                        <option value="Buying Property">Buying Property</option>
                        <option value="Selling Property">Selling Property</option>
                        <option value="Renting">Renting</option>
                    </select>
                </div>

                <div class="form-group full">
                    <label>Message</label>
                    <textarea id="message" name="message" required placeholder="Tell us about your requirements..."></textarea>
                </div>

                <div class="full">
                    <button type="submit" id="submitBtn">✈ Send Message</button>
                </div>
            </div>
        </form>
        
        <!-- Success Popup -->
        <div id="successPopup" class="popup" style="display: none;">
            <div class="popup-box">
                <h2>✅ Success</h2>
                <p>Your message has been sent successfully! We'll get back to you soon.</p>
                <button onclick="closePopup()">OK</button>
            </div>
        </div>
        
        <!-- Error Popup -->
        <div id="errorPopup" class="popup" style="display: none;">
            <div class="popup-box">
                <h2>❌ Error</h2>
                <p id="errorMsg">Something went wrong. Please try again.</p>
                <button onclick="closeErrorPopup()">OK</button>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <h2 style="text-align:center;margin-bottom:40px;">Contact Information</h2>

    <div class="info-grid">
        <div class="info-box">
            <h3>Visit Us</h3>
            <p>123 Luxury Avenue<br>New York, NY 10001</p>
        </div>

        <div class="info-box">
            <h3>Call Us</h3>
            <p>(555) 123-4567<br>(555) 987-6543</p>
        </div>

        <div class="info-box">
            <h3>Email Us</h3>
            <p>hello@luxeestate.com<br>support@luxeestate.com</p>
        </div>

        <div class="info-box">
            <h3>Working Hours</h3>
            <p>Mon – Fri: 9AM – 7PM<br>Sat – Sun: 10AM – 5PM</p>
        </div>
    </div>
</section>

<section class="section">
    <div class="map-box">
        📍 Interactive map would be displayed here
    </div>
</section>

<footer>
    <div class="footer-grid">
        <div>
            <h3>LuxeEstate</h3>
            <p>Your trusted partner in luxury real estate.</p>
            <p style="margin-top:15px;">📍 123 Luxury Ave, NY</p>
            <p>📞 (555) 123-4567</p>
        </div>

        <div>
            <h3>Company</h3>
            <a href="#">About Us</a>
            <a href="#">Our Team</a>
            <a href="#">Careers</a>
            <a href="#">Contact</a>
        </div>
    </div>
</footer>

<script>
document.getElementById("contactForm").addEventListener("submit", async function(e){
    e.preventDefault();

    const data = {
        name: document.querySelector('input[placeholder="John"]').value,
        email: document.querySelector('input[type="email"]').value,
        phone: document.querySelector('input[type="tel"]').value,
        message: document.querySelector('textarea').value
    };

    const res = await fetch("http://localhost:3000/send", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
    });

    const result = await res.json();

    if(result.success){
        alert("✅ Message Sent Successfully!");
        this.reset();
    } else {
        alert("❌ Failed to send message");
    }
});
</script>

<script>
// Handle form submission
async function sendMessage(event) {
    event.preventDefault();
    
    const form = document.getElementById('contactForm');
    const submitBtn = document.getElementById('submitBtn');
    
    // Get form values
    const data = {
        firstName: document.getElementById('firstName').value,
        lastName: document.getElementById('lastName').value,
        email: document.getElementById('email').value,
        phone: document.getElementById('phone').value,
        interest: document.getElementById('interest').value,
        message: document.getElementById('message').value,
        timestamp: new Date().toISOString()
    };
    
    // Disable submit button
    submitBtn.disabled = true;
    submitBtn.textContent = '⏳ Sending...';
    
    try {
        // Send data to backend
        const response = await fetch('http://localhost:3000/contact', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        });
        
        const result = await response.json();
        
        if (result.success) {
            // Show success popup
            showSuccessPopup();
            // Reset form
            form.reset();
        } else {
            // Show error popup
            showErrorPopup(result.message || 'Failed to send message');
        }
    } catch (error) {
        console.error('Error:', error);
        showErrorPopup('Network error. Please try again later.');
    } finally {
        // Re-enable submit button
        submitBtn.disabled = false;
        submitBtn.textContent = '✈ Send Message';
    }
}

// Show success popup
function showSuccessPopup() {
    const popup = document.getElementById('successPopup');
    popup.style.display = 'flex';
}

// Close success popup
function closePopup() {
    const popup = document.getElementById('successPopup');
    popup.style.display = 'none';
}

// Show error popup
function showErrorPopup(message) {
    const popup = document.getElementById('errorPopup');
    const errorMsg = document.getElementById('errorMsg');
    errorMsg.textContent = message;
    popup.style.display = 'flex';
}

// Close error popup
function closeErrorPopup() {
    const popup = document.getElementById('errorPopup');
    popup.style.display = 'none';
}

// Close popup when clicking outside
document.addEventListener('click', function(event) {
    const popup = event.target.closest('.popup');
    if (popup && event.target === popup) {
        popup.style.display = 'none';
    }
});
</script>

</body>
</html>
