<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Real Estate</title>

<style>
/* ================= HEADER ================= */
.carousel {
    margin-top: 0px;
    margin-bottom: 20px;
    position: relative;
    height: 80vh;
    overflow: hidden;
}

header {
    width: 100%;
    background: linear-gradient(135deg, #090909 0%, #1b1f2a 100%);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 4px 0;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
}

.logo img { height: 55px; }

.nav-menu {
    display: flex;
    list-style: none;
    gap: 24px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-size: 21px;
    border-bottom: 2px solid transparent;
}

.nav-menu a.active,
.nav-menu a:hover {
    border-bottom: 2px solid white;
}

/* ================= SLIDES ================= */
.carousel-image{
    position:absolute;
    inset:0;
    background-size:cover;
    background-position:center;
    opacity:0;
    transition:opacity 1s ease, transform 8s ease;
    transform:scale(1);
    z-index:1;
}

.carousel-image.active{
    opacity:1;
    transform:scale(1.05);
    z-index:2;
}

/* ================= HERO TEXT ================= */
.carousel-caption{
    position:absolute;
    top:22%;
    left:50%;
    transform:translateX(-50%);
    text-align:center;
    z-index:15;
    width:100%;
}

.carousel-caption h1{
    font-size:64px;
    font-weight:700;
    color:#fffcfc;
}

.carousel-caption h1 span{
    color:#f9a000;
}

/* ================= TOGGLE ================= */
.search-toggle{
    position:absolute;
    bottom:145px;
    left:50%;
    transform:translateX(-50%);
    background:#f2efe9;
    padding:6px;
    border-radius:16px;
    display:flex;
    gap:6px;
    z-index:30;
}

.search-toggle button{
    border:none;
    background:transparent;
    padding:10px 28px;
    font-weight:600;
    border-radius:12px;
    cursor:pointer;
}

.search-toggle button.active{
    background:#0f1c3f;
    color:#fff;
}

/* ================= SEARCH BOX ================= */
.search-box{
    position:absolute;
    bottom:40px;
    left:50%;
    transform:translateX(-50%);
    background:#fff;
    padding:24px;
    border-radius:18px;
    display:flex;
    gap:14px;
    align-items:center;
    box-shadow:0 12px 35px rgba(0,0,0,.25);
    z-index:20;
}

.search-box input,
.search-box select{
    padding:12px;
    border:1px solid #ccc;
    border-radius:8px;
    min-width:160px;
}

.search-btn{
    background:#f9a000;
    border:none;
    padding:14px 28px;
    border-radius:10px;
    font-weight:700;
    cursor:pointer;
}

@media(max-width:900px){
    .carousel { height: 60vh; }
    .search-box{
        flex-wrap:wrap;
        width:90%;
        justify-content:center;
    }
}
</style>
</head>

<body>

<header>
<div class="header-container">
<a href="index.html" class="logo">
<img src="image/logo.jpg" alt="Real Estate Logo">
</a>

<nav>
<ul class="nav-menu">
<li><a href="index.html" class="active">Home</a></li>
<li><a href="properties.html">Properties</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="login.html">Sign In</a></li>
</ul>
</nav>
</div>
</header>

<main class="main-content">
<div class="carousel" id="carousel">

<!-- 🔥 BACKGROUND IMAGES -->
<div class="carousel-image active" style="background-image:url('image/property1.jpg')"></div>
<div class="carousel-image" style="background-image:url('image/property2.jpg')"></div>
<div class="carousel-image" style="background-image:url('image/property3.jpg')"></div>

<div class="carousel-caption">
    <h1>Find Your Perfect <span>Dream Home</span></h1>
</div>

<div class="search-toggle">
    <button class="active" onclick="setType(this)">Buy</button>
    <button onclick="setType(this)">Rent</button>
</div>

<div class="search-box">
    <input type="text" placeholder="Location">

    <select>
        <option>Property Type</option>
        <option>Flat</option>
        <option>House</option>
        <option>Plot</option>
    </select>

    <select>
        <option>Price Range</option>
        <option>10 - 20 Lakh</option>
        <option>20 - 50 Lakh</option>
        <option>50+ Lakh</option>
    </select>

    <button class="search-btn">Search</button>
</div>

</div>
</main>

<script>
/* toggle */
function setType(btn){
    document.querySelectorAll(".search-toggle button")
    .forEach(b=>b.classList.remove("active"));
    btn.classList.add("active");
}

/* slider */
let slides = document.querySelectorAll(".carousel-image");
let index = 0;

setInterval(() => {
    slides[index].classList.remove("active");
    index = (index + 1) % slides.length;
    slides[index].classList.add("active");
}, 4000);
</script>

</body>
</html>
